<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateEventTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
		Schema::create('events',function(Blueprint $table)
		{
			$table->increments('id');
			$table->dateTime('occurred');
			$table->string('name', 255);
			$table->text('data');
			$table->index('occurred');
		});

    }
    /**
     * Reverse the migrations.
     */
    public function down()
    {
		Schema::drop('events');
    }
}
